apiVersion: core.choreo.dev/v1beta1

kind: ComponentConfig

spec:

  inbound:

    - name: Your Service Name

      port: 9090

      type: REST

      networkVisibility: Public

      context: /oarchat